#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=/WEB-INF/views/
#spring.thymeleaf.suffix=.html